{
  "name": "scholar-up-server",
  "version": "1.0.0",
  "description": "server for scholar-up",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarthSalad/scholar-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarthSalad/scholar-up/issues"
  },
  "homepage": "https://github.com/DarthSalad/scholar-up#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "node-cron": "^3.0.2"
  }
}
